"Hi",
"Helloo!",
"Hey",

"How are you?",
"I'm good.</br> <br>Go ahead and write the number of any query. 😃✨ <br>1.&emsp;Student's Section Enquiry.</br>2.&emsp;Parent's Section Enquiry.</br>3.&emsp;Visitor's Section Enquiry.</br>",

"Great",
"Go ahead and write the number of any query. 😃✨ <br>1.&emsp;Student's Section Enquiry.</br>2.&emsp;Parent's Section Enquiry.</br>3.&emsp;Visitor's Section Enquiry.</br>",

"good",
"Go ahead and write the number of any query. 😃✨ <br>1.&emsp;Student's Section Enquiry.</br>2.&emsp;Parent's Section Enquiry.</br>3.&emsp;Visitor's Section Enquiry.</br>",

"fine",
"Go ahead and write the number of any query. 😃✨ <br>1.&emsp;Student's Section Enquiry.</br>2.&emsp;Parent's Section Enquiry.</br>3.&emsp;Visitor's Section Enquiry.</br>",

"Thank You",
"Your Welcome 😄",

"Thanks",
"Your Welcome 😄",

"Bye",
"Thank You for visiting!..",

"What do you do?",
"I help people to know about NBKR college.",

"What else can you do?",
"I can help you know more about NBKR",
    
    "1",
    "<b>STUDENT <br>The following are frequently searched terms related to student . Please select one from the options below : <br> <br> 1.1 Curriculars <br>1.2  Extra-Curriculars<br>1.3  Administrative<br>1.4 Examination <br>1.5 Placements </b>1.6  Hostel-info<br>1.7  know-your-attendance<br>1.8 about-campus</br>",
    
    "1.1",
    "<b>  CURRICULAR <br>  These are the top results: <br> <br> 1.1.1 syllabus <br> 1.1.2 Academic Calendar<br>1.1.3 CODING CLUB </b>",

    "1.1.1",
    "<b> choose-dept <br> These are top results: <br> 1.1.1.1 IT <br> 1.1.1.2 CSE <br> 1.1.1.3 AIDS <br> 1.1.1.4 ECE <br> 1.1.1.5 MECH <br> 1.1.1.6 EEE <br> 1.1.1.7 CIVIL </br>",

    " 1.1.1.1",
    "<br>The link for IT syllabus 👉 <a href=" 'http://202.91.76.92/Syllabi/showSyllabi.php?dept=IT' ">Click Here</a></br>",

    "1.1.1.2",
    "<br>The link for CSE syllabus 👉 <a href=" 'http://202.91.76.92/Syllabi/showSyllabi.php?dept=CSE' ">Click Here</a></b>",

    "1.1.1.3",
    "<br>The link for AIDS syllabus 👉 <a href=" 'http://202.91.76.92/Syllabi/showSyllabi.php?dept=AIDS' ">Click Here</a></b>",

    "1.1.1.4",
    "<br>The link for ECE syllabus 👉 <a href=" 'http://202.91.76.92/Syllabi/showSyllabi.php?dept=ECE' ">Click Here</a></b>",

    "1.1.1.5",
    "<br>The link for MECH syllabus 👉 <a href=" 'http://202.91.76.92/Syllabi/showSyllabi.php?dept=ME' ">Click Here</a></b>",

    "1.1.1.6",
    "<br>The link for EEE syllabus 👉 <a href=" 'http://202.91.76.92/Syllabi/showSyllabi.php?dept=EEE' ">Click Here</a></b>",

    "1.1.1.7",
    "<br>The link for CIVIL syllabus 👉 <a href=" 'http://202.91.76.92/Syllabi/showSyllabi.php?dept=CE' ">Click Here</a></b>",

    "1.1.2",
    "<b > 1.1.2 Academic Calender<br>The link to Academic Calender👉<a href=" 'http://www.nbkrist.co.in/academic_cal.php' ">Click Here</a> </b>",

    "1.1.3",
    "<b>1.1.3 Coding Club <br>These are top results: <br><br>1.1.3.1 challenges<br>1.1.3.2 Compilers</br></b>",

    "1.1.3.1",
    "<b>1.1.3.1 challenges<br>The link for challengs 👉<a href=" 'http://202.91.76.92/CodingClub/showChallenges.php' ">Click Here</a></b>",

    "1.1.3.2",
    "<b>1.1.3.2 compiler <br>The link for compiler 👉<a hrf=" 'https://compilers.widgets.sphere-engine.com/lp?hash=f30eb1a5d0753ddccde6c6e366317ddc' ">Click Here</a></b>",

    "1.2",
    "<b>EXTRA-CURRICULAR<br>These are the top results: <br> <br> 1.2.1 Events</b>",

    "1.2.1",
    "<b > 1.2.1 Events<br>The link to Events👉 <a href=" 'http://www.nbkrist.co.in/events.php' ">Click Here</a></b>",

    "1.3",
    "<b>1.3 ADMINISTRATIVE<br>These are the top results: <br> <br> 1.3.1 Students Portal<br> 1.3.2 Notices<br>1.3.3 college admission process<br>1.3.4 hostel admission/vacation process<br>1.3.5 bus admissoin process</b>",

    "1.3.1",
    "<b> 1.3.1 Students Portal<br>The link to Students Portal👉 <a href=" 'NEED TO REPLACE' ">Click Here</a> </b>",

    "1.3.2",
    "<b> 1.3.2 Notices<br>The link to Notices👉 <a href=" 'http://www.nbkrist.co.in/events.php' ">Click Here</a> </b>",

    "1.3.3",
    "<b>College admission process <a ref=" 'http://www.nbkrist.co.in/Admission.php' "Click Here</a></b>",

    "1.3.4",
    "<b>hostel admission/vacation process</b>",

    "1.3.5",
    "<b>bus admissoin process</b>",

    "1.4",
    "<b > EXAMINATION <br>These are the top results:<br> 1.4.1 Exam Notices<br> 1.4.2 Examination Process </b>",

    "1.4.1",
    "<b > 1.4.1 Exam Notices<br>The link to Notices👉 <a href=" 'http://www.nbkrist.co.in/notifications.php' ">Click Here</a> </b>",

    "1.4.2",
    "<b > 1.4.2 Examination Process<br>The link to Examination Process👉<a href=" 'will be given soon' ">Click Here</a> </b>",

    "1.5",
    "<b > PLACEMENTS These are the top results:<br> 1.5.1 Placements record<br> 1.5.2 placement gallery <br>1.5.3 contact placement cell</b>",

    "1.5.1",
    "<b> 1.5.1 Placements record<br>The link to Placements record👉 <a href=" 'http://www.nbkrist.co.in/T_and_P/precord.php' ">Click Here</a> </b>",

    "1.5.2",
    "<b> 1.5.2 placement gallery<br>The link to gallery👉 <a href=" 'http://www.nbkrist.co.in/T_and_P/placemetgallery.php' ">Click Here</a> </b>",

    "1.5.3",
    "<b > 1.5.3 contact Placement cell<br>The link to Placementcell 👉 <a href=" 'http://www.nbkrist.co.in/T_and_P/pcell.php' ">Click Here</a> </b>",

    "2",
    "<b> PARENTS <br>The following are frequently searched terms related to Parents. Please select one from the options below : <br> <br> 2.1 About Us <br>2.2 Notices <br>2.3 Fee Payment <br>2.4 Placements </b> " ,

    "2.1",
    "<b > ABOUT US<br>These are the top results:<br> <br> 2.1.1 About NBKRIST<br> 3.1.2 about governing body <br> 2.1.3 Our Vision and Mission <br>2.1.4 CAMPUS 360</b>",

    "2.1.1",
    "<b > 2.1.1 About NBKRIST overview<br>The link to About NBKR👉 <a href=" 'http://www.nbkrist.co.in/aboutus.php' ">Click Here</a> </b>",

    "2.1.2",
    "<b > 2.1.2 about governing body <br>The link to about governing body👉<a href=" 'http://www.nbkrist.co.in/governing.php' ">Click Here</a> </b>",

    "2.1.3",
    "<b > 2.1.3 Our Vision and Mission <br>The link to Our Vision and Mission 👉 <a href=" 'http://www.nbkrist.co.in/visionMission.php' ">Click Here</a> </b>",

    "2.1.4",
    "<b>These are the top results:<br>2.1.4.1 Brief into of NBKR<br>2.1.4.2 NBKR 360 Gallery<br>2.1.4.3 NBKR Areal View</b>",

    "2.1.4.1",
    "<b>2.1.4.1  brief intro of NBKR: <br>The link for intro 👉 <a href=" 'http://www.nbkrist.co.in/nbkr/Campus_intro.php' ">Click Here</a> </b>",

    "2.1.4.2",
    "<b>2.1.4.2 NBKR 360 Gallery <br>The link for 360Gallery 👉<a href=" 'http://www.nbkrist.co.in/nbkr/' ">Click Here</a></b>",

    "2.1.4.3",
    "<b>2.1.4.3 NBKR Areal view: <br>The link for NBKR areal view 👉<a href=" 'http://www.nbkrist.co.in/nbkr/Aerial_view.php' ">Click Here</a></b>",

    "2.2",
    "<b > NOTICES<br>These are the top results:<br> <br> 2.2.1 All Notices  </b>",

    "2.2.1",
    "<b > 2.2.1 All Notices <br>The link to All Notices👉 <a href=" 'http://www.nbkrist.co.in/events.php' ">Click Here</a> </b>",

    "2.3",
    "<b > Fee Payment <br>These are the top results:<br> <br>2.3.1 Payment Details <br> 2.3.2 Online Payment Portal </b>",

    "2.3.1",
    "<b > 2.3.1 Payment Details<br>The link to Payment Details 👉 <a href=" 'http://www.nbkrist.co.in/Admission.php' ">Click Here</a> </b>",

    "2.3.2",
    "<b > 2.3.2 Payment Portal <br>The link to Payment Portal👉<a href=" 'will be given soon' ">Click Here</a> </b>",

    "2.4",
    "<b > PLACEMENTS These are the top results:<br> 2.4.1 Placements record<br> 2.4.2 placement gallery <br>2.4.3 contact placement cell</b>",
    "2.4.1",
    "<b> 2.4.1 Placements record<br>The link to Placements record👉 <a href=" 'http://www.nbkrist.co.in/T_and_P/precord.php' ">Click Here</a> </b>",
    "2.4.2",
    "<b> 2.4.2 placement gallery<br>The link to gallery👉 <a href=" 'http://www.nbkrist.co.in/T_and_P/placemetgallery.php' ">Click Here</a> </b>",
    "2.4.3",
    "<b > 2.4.3 contact Placement cell<br>The link to Placementcell 👉 <a href=" 'http://www.nbkrist.co.in/T_and_P/pcell.php' ">Click Here</a> </b>",

    "3",
    "<b VISITORS <br>The following are frequently searched terms related to visitors. Please select one from the options below : <br> <br> 3.1 About Us<br>3.2 Notices <br>3.3 Programs we offer </b>",
    "3.1",
    "<b > ABOUT US<br>These are the top results:<br> <br> 3.1.1 About NBKRIST<br> 3.1.2 about governing body <br> 3.1.3 Our Vision and Mission <br>3.1.4 CAMPUS 360</b>",
    "3.1.1",
    "<b > 3.1.1 About NBKRIST overview<br>The link to About NBKR👉 <a href=" 'http://www.nbkrist.co.in/aboutus.php' ">Click Here</a> </b>",
    "3.1.2",
    "<b > 3.1.2 about governing body <br>The link to about governing body👉<a href=" 'http://www.nbkrist.co.in/governing.php' ">Click Here</a> </b>",
    "3.1.3",
    "<b > 3.1.3 Our Vision and Mission <br>The link to Our Vision and Mission 👉 <a href=" 'http://www.nbkrist.co.in/visionMission.php' ">Click Here</a> </b>",
    "3.1.4",
    "<b>These are the top results:<br>3.1.4.1 Brief into of NBKR<br>3.1.4.2 NBKR 360 Gallery<br>3.1.4.3 NBKR Areal View</b>",
    "3.1.4.1",
    "<b>3.1.4.1  brief intro of NBKR: <br>The link for intro 👉 <a href=" 'http://www.nbkrist.co.in/nbkr/Campus_intro.php' ">Click Here</a> </b>",
    "3.1.4.2",
    "<b>3.1.4.2 NBKR 360 Gallery <br>The link for 360Gallery 👉<a href=" 'http://www.nbkrist.co.in/nbkr/' ">Click Here</a></b>",
    "3.1.4.3",
    "<b>3.1.4.3 NBKR Areal view: <br>The link for NBKR areal view 👉<a href=" 'http://www.nbkrist.co.in/nbkr/Aerial_view.php' ">Click Here</a></b>",

    "3.2",
    "<b > NOTICES<br>These are the top results:<br> <br> 3.2.1 All Notices  </b>",
    "3.2.1",
    "<b > 3.2.1 All Notices <br>The link to All Notices👉 <a href=" 'http://www.nbkrist.co.in/events.php' ">Click Here</a> </b>",

    "3.3",
    "<b > PROGRAMS WE OFFER <br>These are the top results:<br> <br>Under-Graduate <br>Post-Graduate<br>The link is <a href=" 'http://www.nbkrist.co.in/Admission.php' ">Click Here</a></b>",
   